<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP here!"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterOTP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:hint="Enter OTP"
        android:nestedScrollingEnabled="false"
        style="Phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnOTPsubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="onclick"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/resend"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColorLink="#f01a1a"
        android:textIsSelectable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="reclick" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="20dp" />

</LinearLayout>
